<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    android:textAlignment="gravity"
    <TextView
        android:id="@+id/aluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="IFPI"
        android:textAlignment="center"
        android:textStyle="italic||bold"
        android:textSize="100dp"
        android:textColor="@color/colorAccent"
        />


</LinearLayout>